<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeagueFixturesController" customModule="Football_Data" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="H5t-pw-yKa" id="hbT-GW-J30"/>
                <outlet property="noResultView" destination="l2c-is-leh" id="4nv-fO-dzZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="2JP-tx-WKU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-qC-Cu3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H5t-pw-yKa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DLo-bu-LmI">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="YZ4-Lf-tEX"/>
                                <outlet property="delegate" destination="-1" id="gPH-pJ-LVL"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-is-leh">
                            <rect key="frame" x="107" y="259" width="200" height="300"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles.hexagongrid.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-ho-sQj">
                                    <rect key="frame" x="50" y="51" width="100" height="98"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="BJi-fY-VAI"/>
                                        <constraint firstAttribute="height" constant="100" id="PSn-AF-oUb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Fixtures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-E8-mTy">
                                    <rect key="frame" x="0.0" y="180" width="200" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-gu-qTc">
                                    <rect key="frame" x="0.0" y="206" width="200" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QKl-Dp-GKC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Retry">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="retryAction:" destination="-1" eventType="touchUpInside" id="gGV-OD-auS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="2rf-tC-xIe"/>
                                <constraint firstItem="v9A-E8-mTy" firstAttribute="leading" secondItem="l2c-is-leh" secondAttribute="leading" id="4kg-S5-Pft"/>
                                <constraint firstItem="v9A-E8-mTy" firstAttribute="top" secondItem="eDK-ho-sQj" secondAttribute="bottom" constant="30" id="Bag-KT-44l"/>
                                <constraint firstItem="IcL-gu-qTc" firstAttribute="top" secondItem="v9A-E8-mTy" secondAttribute="bottom" constant="10" id="KHQ-5R-QUn"/>
                                <constraint firstItem="eDK-ho-sQj" firstAttribute="centerX" secondItem="l2c-is-leh" secondAttribute="centerX" id="N7d-Uh-I0S"/>
                                <constraint firstItem="eDK-ho-sQj" firstAttribute="top" secondItem="l2c-is-leh" secondAttribute="top" constant="50" id="Q4l-mo-b2o"/>
                                <constraint firstAttribute="trailing" secondItem="v9A-E8-mTy" secondAttribute="trailing" id="ZeM-Xs-AUI"/>
                                <constraint firstAttribute="height" constant="300" id="dS3-8h-See"/>
                                <constraint firstItem="IcL-gu-qTc" firstAttribute="leading" secondItem="l2c-is-leh" secondAttribute="leading" id="dhh-cl-dgU"/>
                                <constraint firstAttribute="trailing" secondItem="IcL-gu-qTc" secondAttribute="trailing" id="tgC-E7-8Qr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="l2c-is-leh" firstAttribute="centerY" secondItem="ySr-qC-Cu3" secondAttribute="centerY" id="CWi-cF-rF2"/>
                        <constraint firstAttribute="bottom" secondItem="H5t-pw-yKa" secondAttribute="bottom" id="WaW-LJ-AcU"/>
                        <constraint firstItem="H5t-pw-yKa" firstAttribute="leading" secondItem="ySr-qC-Cu3" secondAttribute="leading" id="fkM-SW-4sr"/>
                        <constraint firstItem="l2c-is-leh" firstAttribute="centerX" secondItem="ySr-qC-Cu3" secondAttribute="centerX" id="iSs-d6-jRj"/>
                        <constraint firstAttribute="trailing" secondItem="H5t-pw-yKa" secondAttribute="trailing" id="kbk-mD-rc1"/>
                        <constraint firstItem="H5t-pw-yKa" firstAttribute="top" secondItem="ySr-qC-Cu3" secondAttribute="top" id="xwj-m0-r23"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ySr-qC-Cu3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="I1J-3i-VIJ"/>
                <constraint firstItem="ySr-qC-Cu3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VWQ-Nt-rui"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ySr-qC-Cu3" secondAttribute="trailing" id="YDP-Ea-w9E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ySr-qC-Cu3" secondAttribute="bottom" id="ZXS-V8-KME"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="circles.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
