# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Football Data' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Football Data

  target 'Football DataTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Football DataUITests' do
    # Pods for testing
  end

	pod ‘XLPagerTabStrip’, ‘~> 8.0’
  pod ‘Alamofire’
  pod 'SkeletonView'
  pod 'SVProgressHUD'
  pod 'SDWebImageSVGCoder'

end
